/*
 * ------------------------------------------
 *
 *  HIGH-PERFORMANCE INTEGRATED MODELLING SYSTEM (HiPIMS)
 *  Luke S. Smith and Qiuhua Liang
 *  luke@smith.ac
 *
 *  School of Civil Engineering & Geosciences
 *  Newcastle University
 * 
 * ------------------------------------------
 *  This code is licensed under GPLv3. See LICENCE
 *  for more information.
 * ------------------------------------------
 *  Header file
 *  BOUNDARY CONDITIONS
 * ------------------------------------------
 *  Management functions for a domain
 *  boundaries.
 * ------------------------------------------
 *
 */

// Hydrological timestep
// This should be low to capture velocities properly, but isn't
// always necessary
// TODO: Make configurable...
// Alaa: Why make them seperate, this caused so much problems. Shouldn't the boundary condition work at the same time as the scheme
// Aren't we seperating them just to avoid read errors? If so, why would they run at a different timestep.
// TODO: Alaa: check why this was needed?
//#define TIMESTEP_HYDROLOGICAL			1.0


#ifdef USE_FUNCTION_STUBS

__kernel void bdy_Promaides ( 
	__global		cl_double const * restrict,
	__global		cl_double *,
	__global		cl_double4 *,
	__global		cl_double *
);

#endif