/*
 * ------------------------------------------
 *
 *  HIGH-PERFORMANCE INTEGRATED MODELLING SYSTEM (HiPIMS)
 *  Luke S. Smith and Qiuhua Liang
 *  luke@smith.ac
 *
 *  School of Civil Engineering & Geosciences
 *  Newcastle University
 * 
 * ------------------------------------------
 *  This code is licensed under GPLv3. See LICENCE
 *  for more information.
 * ------------------------------------------
 *  BOUNDARY CONDITIONS
 * ------------------------------------------
 *  Management functions for a domain
 *  boundaries.
 * ------------------------------------------
 *
 */

__kernel void bdy_Promaides (
	__global		cl_double const * restrict	pBoundaryArray,
	__global		cl_double *					pTimeHydrological,
	__global		cl_double4 *				pCellState,
	__global		cl_double *					pCellBed
	)
{
	// Which global series are we processing, and which cell
	// Global ID is X, Y cell, then Z for the series
	__private cl_long		lIdxX = get_global_id(0);
	__private cl_long		lIdxY = get_global_id(1);
	__private cl_ulong		ulIdx;

	//Todo: Alaa change this to accomidate for new size of grid
	// Don't bother if we've gone beyond the domain bounds
	if (lIdxX > DOMAIN_COLS - 1 ||
		lIdxY > DOMAIN_ROWS - 1 ||
		lIdxX < 0 ||
		lIdxY < 0 )
		return;

	ulIdx = getCellID(lIdxX, lIdxY);

	__private cl_double					dRate			= pBoundaryArray[ulIdx];
	__private cl_double					dLclTimestep	= *pTimeHydrological;
	__private cl_double4				pCellData		= pCellState[ulIdx];
	__private cl_double					dCellBedElev	= pCellBed[ulIdx];

	// Hydrological processes have their own timesteps
	if (dLclTimestep <= 0.0 || pCellData.y <= -9999.0 || pCellData.x == -9999.0)
		return;

	// Apply the value...
	pCellData.x = fmax(dCellBedElev, pCellData.x + dRate * dLclTimestep);
	
	//#ifdef DEBUG_OUTPUT
	if (
	//	lIdxX == 98 && lIdxY == 98
	ulIdx==8878
	){
		//printf("Before: %f After: %f step: %f \n", pCellState[ulIdx].x, pCellData.x, dLclTimestep);
		//printf("ulIdx: %i x: %f y: %f z: %f w: %f Rate: %f step: %f \n", ulIdx, pCellData.x, pCellData.y, pCellData.z, pCellData.w, dRate*1000000, dLclTimestep);
	}
	//#endif
	// Return to global memory
	pCellState[ulIdx] = pCellData;
}
