/*
 * ------------------------------------------
 *
 *  HIGH-PERFORMANCE INTEGRATED MODELLING SYSTEM (HiPIMS)
 *  Luke S. Smith and Qiuhua Liang
 *  luke@smith.ac
 *
 *  School of Civil Engineering & Geosciences
 *  Newcastle University
 * 
 * ------------------------------------------
 *  This code is licensed under GPLv3. See LICENCE
 *  for more information.
 * ------------------------------------------
 *  Header file
 *  GODUNOV-TYPE SCHEME
 * ------------------------------------------
 *  Implementation of the 1st order accurate
 *  Godunov-type scheme for execution on the
 *  GPU.
 * ------------------------------------------
 *
 */

// Structure definitions
typedef struct sFaceStructure {
	cl_double4	pN;
	cl_double4	pE;
	cl_double4	pS;
	cl_double4	pW;
} sFaceStructure;

#ifdef USE_FUNCTION_STUBS

// Function definitions

// Structure definitions
typedef struct sUsePolini {
	bool	usePoliniN;
	bool	usePoliniE;
	bool	usePoliniS;
	bool	usePoliniW;
} sUsePolini;

void poliniAdjuster(
	bool activated,
	cl_double cell_s,
	cl_double neig_s,
	cl_double dike_z,
	cl_double* cell_z,
	cl_double* neig_z,
	cl_double4* pneig,
	cl_uchar direction
);

__kernel  REQD_WG_SIZE_FULL_TS
void gts_cacheDisabled ( 
	__constant	cl_double *,
	__global	cl_double const * restrict,
	__global	cl_double4 *,
	__global	cl_double4 *,
	__global    cl_double const * restrict,
	__global	sUsePolini const * restrict,	
	__global	cl_double const * restrict,	
	__global	cl_double const * restrict	
);

__kernel  REQD_WG_SIZE_FULL_TS
void gts_cacheEnabled ( 
	__constant	cl_double *,
	__global	cl_double const * restrict,
	__global	cl_double4 *,
	__global	cl_double4 *,
	__global    cl_double const * restrict
);

cl_uchar reconstructInterface(
	cl_double4,
	cl_double,
	cl_double4,
	cl_double,
	cl_double8*,
	cl_double8*,
	cl_uchar
);

#endif
