
typedef struct FlowStates
{
	bool isFlowElement;
	bool noflow_x;
	bool noflow_y;
	bool opt_pol_x;
	bool opt_pol_y;
} FlowStates;


// Function definitions
__kernel  REQD_WG_SIZE_FULL_TS
void promaidesScheme ( 
	__constant	cl_double *,
	__global	cl_double const * restrict,
	__global	cl_double *,
	__global	cl_double *,
	__global    cl_double const * restrict,
	__global	FlowStates const * restrict
);

cl_double manning_Solver(
	cl_double opt_h, 
	cl_double opt_h_Neig, 
	cl_double opt_s,
	cl_double opt_s_Neig,
	cl_double opt_zmax_Neig,
	cl_double opt_c_Neig);
