#pragma once

#include "CLSchemePromaides.g.h"

namespace winrt::HiPIMS_OCL::implementation
{
    struct CLSchemePromaides : CLSchemePromaidesT<CLSchemePromaides>
    {
        CLSchemePromaides() 
        {
            // Xaml objects should not call InitializeComponent during construction.
            // See https://github.com/microsoft/cppwinrt/tree/master/nuget#initializecomponent
        }

        int32_t MyProperty();
        void MyProperty(int32_t value);

        void ClickHandler(Windows::Foundation::IInspectable const& sender, Windows::UI::Xaml::RoutedEventArgs const& args);
    };
}

namespace winrt::HiPIMS_OCL::factory_implementation
{
    struct CLSchemePromaides : CLSchemePromaidesT<CLSchemePromaides, implementation::CLSchemePromaides>
    {
    };
}
